# Test

./: README.md  thirdpart bot webhook.md  动态规划--凑数求和.cs
Chaint.Instock_V1.1/: AutoScan.sln
Chaint.Instock_V1.1/Chaint.AutoScan/: Chaint.AutoScan.csproj  HomePage.cs  LogIn.Designer.cs  LogIn.cs  Program.cs
Chaint.Instock_V1.1/Config/: AppConfig.ini  DevicesConfig.ini  app.ini
Chaint.Instock_V1.1/RunAble/: CTWH.exe.config  DevExpress.DataAccess.v14.2.UI.xml  DevExpress.DataAccess.v15.2.UI.xml  DevExpress.DataAccess.v15.2.xml  DevExpress.ExpressApp.Win.v15.2.xml  DevExpress.ExpressApp.v15.2.xml  DevExpress.Office.v15.2.Core.xml  DevExpress.Pdf.v15.2.Core.xml  DevExpress.Pdf.v15.2.Drawing.xml  DevExpress.Persistent.Base.v15.2.xml  DevExpress.PivotGrid.v15.2.Core.xml  DevExpress.RichEdit.v15.2.Core.xml  DevExpress.Xpf.Controls.v14.2.xml  DevExpress.Xpf.Docking.v14.2.xml  DevExpress.Xpf.Layout.v14.2.Core.xml  DevExpress.Xpf.NavBar.v14.2.xml  DevExpress.Xpf.Ribbon.v14.2.xml  DevExpress.Xpo.v15.2.xml  DevExpress.XtraCharts.v14.2.UI.xml  DevExpress.XtraCharts.v15.2.Wizard.xml  DevExpress.XtraCharts.v15.2.xml  DevExpress.XtraGauges.v15.2.Core.xml  DevExpress.XtraGrid.v15.2.xml  DevExpress.XtraNavBar.v15.2.xml  DevExpress.XtraPivotGrid.v14.2.xml  DevExpress.XtraPivotGrid.v15.2.xml  DevExpress.XtraPrinting.v15.2.xml  DevExpress.XtraReports.v14.2.Extensions.xml  DevExpress.XtraReports.v15.2.Extensions.xml  DevExpress.XtraReports.v15.2.xml  DevExpress.XtraRichEdit.v14.2.xml  DevExpress.XtraRichEdit.v15.2.xml  DevExpress.XtraVerticalGrid.v14.2.xml  (+2 more)
DialogflowTest/: DialogflowTest.sln  Intent.md  LivechatRestfulAPI.md
DialogflowTest/DialogflowTest/: Agents.cs  DetectIntentTexts.cs  DialogflowTest.csproj  EntityTypes.cs  Intents.cs  Myfile.cs  Operation.cs  Program.cs  TestApi.cs  TokenService.cs  Tools.cs  TrainBot.cs  WebRequest.cs
DialogflowTest/DialogflowTest/json/: My Project-2c0ddc26d37d.json  createEntityTypes.json  createIntent.json  detectIntern.json  json.json
DialogflowTest/NetCoreTest/: DialogflowTest.csproj  EntityTypes.cs  Operation.cs  Tools.cs  TrainBot.cs
DialogflowTest/NetCoreTest/json/: createIntent.json
ExchangeAutoCollectionService/: ExchangeAutoCollectionService.sln
ExchangeLoadEmailTest/: ExchangeLoadEmailTest.sln
MVCTest/: MVCTest.sln
NetCoreTest/: NetCoreTest.sln
RabbitMQDemo/: RabbitMQDemo.sln
RabbitMQ_Client/: RabbitMQ_Client.sln
SignalRChatDemo/: SignalRChat.sln
TestAPI/: TestAPI.sln
asyncTest/: asyncTest.sln
chatbot-retrieval-master/: udc_hparams.py  udc_model.py  udc_predict.py  udc_test.py  udc_train.py
dotnet-docs-samples-master/: BuildTools.psm1
ef_demo/: ef_demo.sln
googleMap/: custom.css  custom.js  position.html  webview.html
java_demo/: pom.xml
java_demo/src/main/java/com/example/demo/: DemoApplication.java  FilterConfig.java  ReqInterceptor.java  WebConfig.java
java_demo/src/main/java/com/example/demo/Base/: ApiResult.java  User.java
java_demo/src/main/java/com/example/demo/Controller/: HelloController.java  UserController.java  UserInfoController.java
java_demo/src/main/java/com/example/demo/Filter/: AuthFilter.java
java_demo/src/main/java/com/example/demo/Formatter/: TimestampValueDeserializer.java  TimestampValueSerializer.java  UserFormatter.java
java_demo/src/main/java/com/example/demo/Mapper/: UserMapper.java
java_demo/src/main/resources/: application.properties  mybatis-config.xml
java_demo/src/main/resources/mapper/: UserMapper.xml
react test/: Web.config  package-lock.json
some code/: ApiResult.cs  BatchInsertParam.cs  FileHelper.cs  Logger.cs  WebRequestAsync.cs
tpu version/: tpu_config.py  udc_hparams.py  udc_inputs.py  udc_model.py  udc_predict.py
webapi_demo/: webapi_demo.sln
weixin_api/: UpgradeLog.htm  weixin_api.sln
(+1338 files in other folders)
