<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="1.0.0-beta01" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>